[  62   83 1085]  found in Scanner  2
[  85 1284   -8]  found in Scanner  3
[1283   26 1043]  found in Scanner  4
[  -11 -1141  1124]  found in Scanner  13
[  140 -1224  2275]  found in Scanner  8
[-1097 -1125  2394]  found in Scanner  9
[-1116    54  2257]  found in Scanner  11
[-2340    45  2245]  found in Scanner  1
[-2405  1208  2353]  found in Scanner  7
[-1132  1145  1047]  found in Scanner  10
[  -13 -2341  1101]  found in Scanner  16
[-2245 -1238  2243]  found in Scanner  17
[    8 -1116  3605]  found in Scanner  18
[-2303  1234  1201]  found in Scanner  19
[-2268  2335  1210]  found in Scanner  6
[ 1285 -1180  2362]  found in Scanner  21
[-1120    73   -57]  found in Scanner  22
[-2277 -1225  1187]  found in Scanner  24
[-1164    75 -1298]  found in Scanner  28
[-2352   -32 -1202]  found in Scanner  25
[-3514   -71 -1303]  found in Scanner  12
[-3448   -14   -69]  found in Scanner  15
[-3437  1132   -84]  found in Scanner  20
[-4639   -75   -58]  found in Scanner  23
[-4699  2391  -178]  found in Scanner  5
[-5870  1170    -9]  found in Scanner  14
[-1065   -43 -2540]  found in Scanner  27
[ 1299 -1266  1187]  found in Scanner  29
[-1163 -1113  1084]  found in Scanner  30
[-2363   -14   -95]  found in Scanner  31
[-2373   -94  1157]  found in Scanner  33
[-2373   -96  3436]  found in Scanner  34
[ 1198 -1288  3594]  found in Scanner  35